/* Poppins font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared styles */

*{
    font-family: "Poppins", sans-serif;
}

.btn-primary{
    display: flex;
    align-items: center;
    padding: 10px 24px;
    font-size: 1rem;
    gap: 8px;
    border-radius: 30px;
    background: #E02C6D;
    color: #FFF;
    font-weight: 700;
    border: none;
}

button, svg:hover{
    cursor: pointer;
}

/* header styles */

.header{
    padding: 80px 120px 0 120px;
    margin-bottom: 70px;
}

.header nav{
    display: flex;
    justify-content: space-between;
}

.header nav > ul{
    display: flex;
    gap: 34px;
}

.header nav > ul li{
    list-style: none;
}

.header nav > ul li a{
    text-decoration: none;
}

.banner{
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;  
}

.banner-content .banner-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
    margin: 0 0 16px 0;
}

.banner-content .banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 16px 0;
}

.banner-content .btn-primary p {
    margin: 0;
}

.banner .banner-img{
    background-image: url('../images/Circle\ design.png');
    background-size:contain;
    background-position:center;
    background-repeat: no-repeat;
}

/* Sponsor styles */

.sponsors{
    display: flex;
    justify-content: space-around;
    padding: 0 140px;
    margin-bottom: 100px;
}

/* pop collection styles */

.pop-collections{
    margin-bottom: 120px;
}

.pop-collections .popular-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop-collections .popular-title h2{
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 30px;
}

.pop-collections .all-cards{
    display: grid;
    grid-template-columns: repeat(3, 327px);
    gap: 30px;
    justify-content: center;
}

.pop-collections .all-cards .card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 14px;
}

.pop-collections .all-cards .card .card-title{
    color: var(--Text-Gray-900, #18191F);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 10px;
}

.pop-collections .all-cards .card .card-price{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-size: 1.50rem;
    font-weight: 400;
    margin: 0;
}

.pop-collections .all-cards .card .card-description{
    margin: 0;
    color: var(--Gray-50, #787885);
    font-size: 0.80rem;
    font-weight: 700;
    letter-spacing: 0.27px;
    word-spacing: 0.15px;
    margin-top: -15px;
}

.pop-collections .all-cards .card .rating{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: -5px;
}

.pop-collections .all-cards .card .rating img{
    width: 20px;
    height: auto;
    margin-left: 3px;
}

.pop-collections .all-cards .card .rating .rate-num{
    margin-left: 15px;
}

.pop-collections .sm-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 940px;
}

/* featured styles */

.featured-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-bottom: 100px;
}

.featured-section .feature-content .feature-title{
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
    line-height: 3rem;
    margin-top: 0;
    margin-bottom: 30px;
}

.feature-content .feature-description{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75rem;
    margin-bottom: 20px;
}

.feature-content .join-btn{
    display: flex;
    align-items: center;
    padding: 10px 24px;
    font-size: 1rem;
    gap: 8px;
    background: #E02C6D;
    color: #FFF;
    font-weight: 700;
    border: none;
}

.feature-content .join-btn p{
    margin: 0;
}

/* footer styles */

.footer-section{
    background: #0A0826;
    padding: 50px 500px;
    text-align: center;
}

.footer-section .footer-title{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.footer-section .footer-disclaimer{
    color: var(--Text-Gray-300, #D9DBE1);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin: 15px 0;
}

.footer-section .foot-icons img{
    width: 32px;
}

/* responsive media style */

@media screen and (max-width: 576px){

    .header{
        padding: 40px 40px 0 40px;
        margin-bottom: 60px;
    }

    .header h3{
        margin-bottom: 0;
    }

    .header nav{
        flex-direction: column;
        align-items: center;   
    }
    
    .header nav > ul{
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }

    br {
        display: none;
    }

    .banner{
        flex-direction: column-reverse;
        gap: 60px;
        margin-top: 70px; 
    }

    .banner-content{
        text-align: center;
    }

    .banner-content .banner-title{
        font-size: 1.75rem;
        line-height: normal;
    }

    .banner-content .banner-description{
        margin-bottom: 30px;
        font-size: 0.88rem;
        font-weight: 500;
    }

    .banner-content .btn-primary{
        margin: 0 auto;
    }

    .banner .banner-img img{
        width: 100%;
    }

    .sponsors{
        margin-bottom: 70px;
        padding: 0 30px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .sponsors img {
        max-width: 70px;
    }

    .pop-collections{
        margin-bottom: 70px;
    }

    .pop-collections .popular-title h2{
        margin-top: 0px;
    }

    .pop-collections .all-cards{
        grid-template-columns: repeat(1, 327px);
    }

    .pop-collections .sm-btn{
        margin-left: 0;
    }

    .featured-section{
        flex-direction: column-reverse;
        margin-bottom: 80px;
        gap: 20px;
    }

    .feature-content{
        padding: 40px;
        text-align: center;
    }

    .feature-content .join-btn{
        margin: 0 auto;
    }

    .feature-content .feature-title{
        line-height: 2.80rem;
        font-size: 2rem;
    }

    .feature-content .feature-description{
        font-size: 0.80rem;
        font-weight: 700;
        line-height: 1.65rem;
    }

    .featured-section .feature-img img{
        width: 350px;
    }

    .footer-section{
        padding: 20px 40px;
    }

    .footer-section .footer-title{
        font-size: 1.25rem;
    }

    .footer-section .footer-disclaimer{
        color: var(--Text-Gray-300, #D9DBE1);
        font-size: 0.6rem;
        line-height: 1rem;
        margin: 10px 0;
    }

    .footer-section .foot-icons img{
        width: 25px;
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {
    
    .header{
        padding: 60px 80px 0 80px;
        margin-bottom: 90px;
    }

    br {
        display: none;
    }

    .banner{
        flex-direction: column-reverse;
        gap: 50px;
        margin-top: 60px; 
    }

    .banner-content{
        text-align: center;
    }

    .banner-content .banner-description{
        margin-bottom: 30px;
        font-size: 1.15rem;
        font-weight: 500;
    }

    .banner-content .btn-primary{
        margin: 0 auto;
    }

    .sponsors{
        margin-bottom: 70px;
        padding: 0 80px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .pop-collections{
        margin-bottom: 70px;
    }

    .pop-collections .popular-title h2{
        margin-top: 0px;
    }

    .pop-collections .all-cards{
        grid-template-columns: repeat(2, 327px);
    }

    .pop-collections .sm-btn{
        justify-content: center;
        font-size: 1.5rem;
        margin-left: 0;
    }

    .featured-section{
        flex-direction: column-reverse;
        margin-bottom: 80px;
        gap: 40px;
    }

    .feature-content{
        padding: 70px;
        text-align: center;
    }

    .feature-content .join-btn{
        margin: 0 auto;
    }

    .featured-section .feature-content .feature-title{
        line-height: 1.80rem;
        font-size: 1.90rem;
    }

    .feature-content .feature-description{
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5rem;
    }

    .featured-section .feature-img img{
        position: relative;
        right: 55px;
        width: 130%;
    }

    .footer-section{
        padding: 30px 60px;
    }

    .footer-section .footer-title{
        font-size: 1.5rem;
    }

    .footer-section .footer-disclaimer{
        color: var(--Text-Gray-300, #D9DBE1);
        font-size: 0.8rem;
        line-height: 1.25rem;
        margin: 13px 0;
    }

    .footer-section .foot-icons img{
        width: 28px;
    }

}

@media screen and (min-width: 993px) and (max-width: 1370px){

    .header{
        padding: 90px 70px 0 70px;
        margin-bottom: 90px;
    }

    br{
        display: none;
    }

    .banner{
        gap: 50px;
        margin-top: 70px; 
    }

    .banner-content .banner-title{
        font-size: 2.75rem;
        line-height: normal;
    }

    .banner-content .banner-description{
        margin-bottom: 20px;
        font-size: 0.85rem;
        font-weight: 500;
    }

    .banner-content .btn-primary{
        padding: 8px 20px;
        font-size: 0.90rem;
        gap: 6px;
    }

    .sponsors{
        margin-bottom: 120px;
        padding: 0 60px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .pop-collections .popular-title h2{
        margin-top: 0px;
    }

    .pop-collections .all-cards{
        gap: 10px;
    }

    .pop-collections .sm-btn{
        justify-content: center;
        margin-left: 0;
    }

    .featured-section{
        gap: 40px;
        padding: 0 50px;
    }

    .footer-section{
        padding: 40px 80px;
    }
}

